PORT=8083
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/payment_svc?sslmode=disable
KAFKA_BROKER=localhost:29092
ORCHESTRA_TOPIC=orchestra-topic
ORDER_TOPIC=order-topic
USER_TOPIC=user-topic
PRODUCT_TOPIC=product-topic
PAYMENT_TOPIC=payment-topic
CLIENT_URL=http://localhost:5000
GROUP_ID=payment-svc-group
